In [46]:
import pandas as pd
from sqlalchemy import create_engine
import pymongo
import numpy as np

In [22]:
motherShootingsCSV = "motherShootings.csv"
motherDF = pd.read_csv(motherShootingsCSV)
motherDF.head()

,location,date,fatalities,injured,total_victims,gender
0,"San Bernardino, California",2015-12-02,14,21,35,Male & Female
1,"Colorado Springs, Colorado",2015-11-27,3,9,12,M
2,"Colorado Springs, Colorado",2015-10-31,3,0,3,M
3,"Roseburg, Oregon",2015-10-01,9,9,18,Male
4,"Chattanooga, Tennessee",2015-07-16,5,2,7,Male

In [21]:
cleanedUpDF = pd.DataFrame()
cleanedUpDF['fatalities'] = motherDF['fatalities'].sum().where(motherDF['date'] == 2015)
cleanedUpDF

AttributeError: 'numpy.int64' object has no attribute 'where'

In [23]:
cleanedUpDF = pd.DataFrame()

In [33]:
# motherDF['newF'] = motherDF.loc[motherDF['date'] == '2015-12-02', 'fatalities'].sum()
motherDF['newF'] = motherDF.loc[motherDF['date'].str.contains('2015'), 'fatalities'].sum()

In [56]:
motherDF

,location,date,fatalities,injured,total_victims,gender,newF
0,"San Bernardino, California",2015-12-02,14,21,35,Male & Female,46
1,"Colorado Springs, Colorado",2015-11-27,3,9,12,M,46
2,"Colorado Springs, Colorado",2015-10-31,3,0,3,M,46
3,"Roseburg, Oregon",2015-10-01,9,9,18,Male,46
4,"Chattanooga, Tennessee",2015-07-16,5,2,7,Male,46
5,"Charleston, South Carolina",2015-06-17,9,1,10,Male,46
6,"Menasha, Wisconsin",2015-06-11,3,1,4,M,46
7,"Marysville, Washington",2014-10-24,5,1,6,Male,46
8,"Santa Barbara, California",2014-05-23,6,13,19,M,46
9,"Fort Hood, Texas",2014-04-03,3,12,15,M,46
10,"Alturas, California",2014-02-20,4,2,6,Female,46
11,"Washington, D.C.",2013-09-16,12,8,20,Male,46
12,"Hialeah, Florida",2013-07-26,7,0,7,Male,46
13,"Santa Monica, California",2013-06-07,6,3,9,Male,46
14,"Federal Way, Washington",2013-04-21,5,0,5,Male,46
15,"Herkimer County, New York",2013-03-13,5,2,7,Male,46
16,"Newtown, Connecticut",2012-12-14,27,2,29,Male,46
17,"Minneapolis, Minnesota",2012-09-27,7,1,8,Male,46
18,"Oak Creek, Wisconsin",2012-08-05,7,3,10,Male,46
19,"Aurora, Colorado",2012-07-20,12,70,82,Male,46
20,"Seattle, Washington",2012-05-20,6,1,7,Male,46
21,"Oakland, California",2012-04-02,7,3,10,Male,46
22,"Norcross, Georgia",2012-02-21,5,0,5,Male,46
23,"Seal Beach, California",2011-10-12,8,1,9,Male,46
24,"Carson City, Nevada",2011-09-06,5,7,12,Male,46
25,"Tucson, Arizona",2011-01-08,6,13,19,Male,46
26,"Manchester, Connecticut",2010-08-03,9,2,11,Male,46
27,"Parkland, Washington",2009-11-29,4,1,5,Male,46
28,"Fort Hood, Texas",2009-11-05,13,30,43,Male,46
29,"Binghamton, New York",2009-04-03,14,4,18,Male,46
...,...,...,...,...,...,...,...
48,"Honolulu, Hawaii",1999-11-02,7,0,7,Male,46
49,"Fort Worth, Texas",1999-09-15,8,7,15,Male,46
50,"Atlanta, Georgia",1999-07-29,9,13,22,Male,46
51,"Littleton, Colorado",1999-04-20,13,24,37,Male,46
52,"Springfield, Oregon",1998-05-21,4,25,29,Male,46
53,"Jonesboro, Arkansas",1998-03-24,5,10,15,Male,46
54,"Newington, Connecticut",1998-03-06,5,1,6,Male,46
55,"Orange, California",1997-12-18,5,2,7,Male,46
56,"Aiken, South Carolina",1997-09-15,4,3,7,Male,46
57,"Fort Lauderdale, Florida",1996-02-09,6,1,7,Male,46
58,"Corpus Christi, Texas",1995-04-03,6,0,6,Male,46
59,"Fairchild Air Force Base, Washington",1994-06-20,5,23,28,Male,46
60,"Aurora, Colorado",1993-12-14,4,1,5,Male,46
61,"Garden City, New York",1993-12-07,6,19,25,Male,46
62,"Fayetteville, North Carolina",1993-08-06,4,8,12,Male,46
63,"San Francisco, California",1993-07-01,9,6,15,Male,46
64,"Watkins Glen, New York",1992-10-15,5,0,5,Male,46
65,"Olivehurst, California",1992-05-01,4,10,14,Male,46
66,"Royal Oak, Michigan",1991-11-14,5,5,10,Male,46
67,"Iowa City, Iowa",1991-11-01,6,1,7,Male,46
68,"Killeen, Texas",1991-10-16,24,20,44,Male,46
69,"Jacksonville, Florida",1990-06-18,10,4,14,Male,46
70,"Louisville, Kentucky",1989-09-14,9,12,21,Male,46
71,"Stockton, California",1989-01-17,6,29,35,Male,46
72,"Sunnyvale, California",1988-02-16,7,4,11,Male,46
73,"Palm Bay, Florida",1987-04-23,6,14,20,Male,46
74,"Edmond, Oklahoma",1986-08-20,15,6,21,Male,46
75,"San Ysidro, California",1984-07-18,22,19,41,Male,46
76,"Dallas, Texas",1984-06-29,6,1,7,Male,46
77,"Miami, Florida",1982-08-20,8,3,11,Male,46

In [38]:
cleanedUpDF['fatalities'] = motherDF.loc[motherDF['date'].str.contains('2015'), 'fatalities'].sum()
cleanedUpDF

Empty DataFrame
Columns: [2015, fatalities]
Index: []

In [42]:
cleanedUpDF['fatalities'] = motherDF.loc[motherDF['date'].str.contains('2015'), 'fatalities'].sum()
cleanedUpDF

   2015  fatalities
0   NaN          46
1   NaN          46
2   NaN          46
3   NaN          46

In [74]:
df2 = pd.DataFrame(index=np.arange(2015, 1981, -1))
df2

Empty DataFrame
Columns: []
Index: [2015, 2014, 2013, 2012, 2011, 2010, 2009, 2008, 2007, 2006, 2005, 2004, 2003, 2002, 2001, 2000, 1999, 1998, 1997, 1996, 1995, 1994, 1993, 1992, 1991, 1990, 1989, 1988, 1987, 1986, 1985, 1984, 1983, 1982]

In [75]:
# # df2[('fatalities', 'injuries', 'total_victims')] = motherDF.loc[motherDF['date'].str.contains('2015'), 'fatalities'].sum() & \
# #                                   motherDF.loc[motherDF['date'].str.contains('2015'), 'injured'].sum() & \
# #                                   motherDF.loc[motherDF['date'].str.contains('2015'), 'total_victims'].sum() 

# # df2
# df2['fatalities'] = motherDF.loc[motherDF['date'].str.contains('2015'), 'injured'].sum() 

# df2

In [86]:
data = [{'fatalities': motherDF.loc[motherDF['date'].str.contains('2015'), 'fatalities'].sum(),\
         'injured': motherDF.loc[motherDF['date'].str.contains('2015'), 'injured'].sum(),\
         'total_victims': motherDF.loc[motherDF['date'].str.contains('2015'), 'total_victims'].sum()},
        {'fatalities': motherDF.loc[motherDF['date'].str.contains('2014'), 'fatalities'].sum(),\
         'injured': motherDF.loc[motherDF['date'].str.contains('2014'), 'injured'].sum(),\
         'total_victims': motherDF.loc[motherDF['date'].str.contains('2014'), 'total_victims'].sum()},
        {'fatalities': motherDF.loc[motherDF['date'].str.contains('2013'), 'fatalities'].sum(),\
         'injured': motherDF.loc[motherDF['date'].str.contains('2013'), 'injured'].sum(),\
         'total_victims': motherDF.loc[motherDF['date'].str.contains('2013'), 'total_victims'].sum()},
        {'fatalities': motherDF.loc[motherDF['date'].str.contains('2012'), 'fatalities'].sum(),\
         'injured': motherDF.loc[motherDF['date'].str.contains('2012'), 'injured'].sum(),\
         'total_victims': motherDF.loc[motherDF['date'].str.contains('2012'), 'total_victims'].sum()},
        {'fatalities': motherDF.loc[motherDF['date'].str.contains('2011'), 'fatalities'].sum(),\
         'injured': motherDF.loc[motherDF['date'].str.contains('2011'), 'injured'].sum(),\
         'total_victims': motherDF.loc[motherDF['date'].str.contains('2011'), 'total_victims'].sum()},
        {'fatalities': motherDF.loc[motherDF['date'].str.contains('2010'), 'fatalities'].sum(),\
         'injured': motherDF.loc[motherDF['date'].str.contains('2010'), 'injured'].sum(),\
         'total_victims': motherDF.loc[motherDF['date'].str.contains('2010'), 'total_victims'].sum()},
        {'fatalities': motherDF.loc[motherDF['date'].str.contains('2009'), 'fatalities'].sum(),\
         'injured': motherDF.loc[motherDF['date'].str.contains('2009'), 'injured'].sum(),\
         'total_victims': motherDF.loc[motherDF['date'].str.contains('2009'), 'total_victims'].sum()},
        {'fatalities': motherDF.loc[motherDF['date'].str.contains('2008'), 'fatalities'].sum(),\
         'injured': motherDF.loc[motherDF['date'].str.contains('2008'), 'injured'].sum(),\
         'total_victims': motherDF.loc[motherDF['date'].str.contains('2008'), 'total_victims'].sum()},
        {'fatalities': motherDF.loc[motherDF['date'].str.contains('2007'), 'fatalities'].sum(),\
         'injured': motherDF.loc[motherDF['date'].str.contains('2007'), 'injured'].sum(),\
         'total_victims': motherDF.loc[motherDF['date'].str.contains('2007'), 'total_victims'].sum()},
        {'fatalities': motherDF.loc[motherDF['date'].str.contains('2006'), 'fatalities'].sum(),\
         'injured': motherDF.loc[motherDF['date'].str.contains('2006'), 'injured'].sum(),\
         'total_victims': motherDF.loc[motherDF['date'].str.contains('2006'), 'total_victims'].sum()},
        {'fatalities': motherDF.loc[motherDF['date'].str.contains('2005'), 'fatalities'].sum(),\
         'injured': motherDF.loc[motherDF['date'].str.contains('2005'), 'injured'].sum(),\
         'total_victims': motherDF.loc[motherDF['date'].str.contains('2005'), 'total_victims'].sum()},
        {'fatalities': motherDF.loc[motherDF['date'].str.contains('2004'), 'fatalities'].sum(),\
         'injured': motherDF.loc[motherDF['date'].str.contains('2004'), 'injured'].sum(),\
         'total_victims': motherDF.loc[motherDF['date'].str.contains('2004'), 'total_victims'].sum()},
        {'fatalities': motherDF.loc[motherDF['date'].str.contains('2003'), 'fatalities'].sum(),\
         'injured': motherDF.loc[motherDF['date'].str.contains('2003'), 'injured'].sum(),\
         'total_victims': motherDF.loc[motherDF['date'].str.contains('2003'), 'total_victims'].sum()},
        {'fatalities': motherDF.loc[motherDF['date'].str.contains('2002'), 'fatalities'].sum(),\
         'injured': motherDF.loc[motherDF['date'].str.contains('2002'), 'injured'].sum(),\
         'total_victims': motherDF.loc[motherDF['date'].str.contains('2002'), 'total_victims'].sum()},
        {'fatalities': motherDF.loc[motherDF['date'].str.contains('2001'), 'fatalities'].sum(),\
         'injured': motherDF.loc[motherDF['date'].str.contains('2001'), 'injured'].sum(),\
         'total_victims': motherDF.loc[motherDF['date'].str.contains('2001'), 'total_victims'].sum()},
        {'fatalities': motherDF.loc[motherDF['date'].str.contains('2000'), 'fatalities'].sum(),\
         'injured': motherDF.loc[motherDF['date'].str.contains('2000'), 'injured'].sum(),\
         'total_victims': motherDF.loc[motherDF['date'].str.contains('2000'), 'total_victims'].sum()},
        {'fatalities': motherDF.loc[motherDF['date'].str.contains('1999'), 'fatalities'].sum(),\
         'injured': motherDF.loc[motherDF['date'].str.contains('1999'), 'injured'].sum(),\
         'total_victims': motherDF.loc[motherDF['date'].str.contains('1999'), 'total_victims'].sum()},
        {'fatalities': motherDF.loc[motherDF['date'].str.contains('1998'), 'fatalities'].sum(),\
         'injured': motherDF.loc[motherDF['date'].str.contains('1998'), 'injured'].sum(),\
         'total_victims': motherDF.loc[motherDF['date'].str.contains('1998'), 'total_victims'].sum()},
        {'fatalities': motherDF.loc[motherDF['date'].str.contains('1997'), 'fatalities'].sum(),\
         'injured': motherDF.loc[motherDF['date'].str.contains('1997'), 'injured'].sum(),\
         'total_victims': motherDF.loc[motherDF['date'].str.contains('1997'), 'total_victims'].sum()},
        {'fatalities': motherDF.loc[motherDF['date'].str.contains('1996'), 'fatalities'].sum(),\
         'injured': motherDF.loc[motherDF['date'].str.contains('1996'), 'injured'].sum(),\
         'total_victims': motherDF.loc[motherDF['date'].str.contains('1996'), 'total_victims'].sum()},
        {'fatalities': motherDF.loc[motherDF['date'].str.contains('1995'), 'fatalities'].sum(),\
         'injured': motherDF.loc[motherDF['date'].str.contains('1995'), 'injured'].sum(),\
         'total_victims': motherDF.loc[motherDF['date'].str.contains('1995'), 'total_victims'].sum()},
        {'fatalities': motherDF.loc[motherDF['date'].str.contains('1994'), 'fatalities'].sum(),\
         'injured': motherDF.loc[motherDF['date'].str.contains('1994'), 'injured'].sum(),\
         'total_victims': motherDF.loc[motherDF['date'].str.contains('1994'), 'total_victims'].sum()},
        {'fatalities': motherDF.loc[motherDF['date'].str.contains('1993'), 'fatalities'].sum(),\
         'injured': motherDF.loc[motherDF['date'].str.contains('1993'), 'injured'].sum(),\
         'total_victims': motherDF.loc[motherDF['date'].str.contains('1993'), 'total_victims'].sum()},
        {'fatalities': motherDF.loc[motherDF['date'].str.contains('1992'), 'fatalities'].sum(),\
         'injured': motherDF.loc[motherDF['date'].str.contains('1992'), 'injured'].sum(),\
         'total_victims': motherDF.loc[motherDF['date'].str.contains('1992'), 'total_victims'].sum()},
        {'fatalities': motherDF.loc[motherDF['date'].str.contains('1991'), 'fatalities'].sum(),\
         'injured': motherDF.loc[motherDF['date'].str.contains('1991'), 'injured'].sum(),\
         'total_victims': motherDF.loc[motherDF['date'].str.contains('1991'), 'total_victims'].sum()},
        {'fatalities': motherDF.loc[motherDF['date'].str.contains('1990'), 'fatalities'].sum(),\
         'injured': motherDF.loc[motherDF['date'].str.contains('1990'), 'injured'].sum(),\
         'total_victims': motherDF.loc[motherDF['date'].str.contains('1990'), 'total_victims'].sum()},
        {'fatalities': motherDF.loc[motherDF['date'].str.contains('1989'), 'fatalities'].sum(),\
         'injured': motherDF.loc[motherDF['date'].str.contains('1989'), 'injured'].sum(),\
         'total_victims': motherDF.loc[motherDF['date'].str.contains('1989'), 'total_victims'].sum()},
        {'fatalities': motherDF.loc[motherDF['date'].str.contains('1988'), 'fatalities'].sum(),\
         'injured': motherDF.loc[motherDF['date'].str.contains('1988'), 'injured'].sum(),\
         'total_victims': motherDF.loc[motherDF['date'].str.contains('1988'), 'total_victims'].sum()},
        {'fatalities': motherDF.loc[motherDF['date'].str.contains('1987'), 'fatalities'].sum(),\
         'injured': motherDF.loc[motherDF['date'].str.contains('1987'), 'injured'].sum(),\
         'total_victims': motherDF.loc[motherDF['date'].str.contains('1987'), 'total_victims'].sum()},
        {'fatalities': motherDF.loc[motherDF['date'].str.contains('1986'), 'fatalities'].sum(),\
         'injured': motherDF.loc[motherDF['date'].str.contains('1986'), 'injured'].sum(),\
         'total_victims': motherDF.loc[motherDF['date'].str.contains('1986'), 'total_victims'].sum()},
        {'fatalities': motherDF.loc[motherDF['date'].str.contains('1985'), 'fatalities'].sum(),\
         'injured': motherDF.loc[motherDF['date'].str.contains('1985'), 'injured'].sum(),\
         'total_victims': motherDF.loc[motherDF['date'].str.contains('1985'), 'total_victims'].sum()},
        {'fatalities': motherDF.loc[motherDF['date'].str.contains('1984'), 'fatalities'].sum(),\
         'injured': motherDF.loc[motherDF['date'].str.contains('1984'), 'injured'].sum(),\
         'total_victims': motherDF.loc[motherDF['date'].str.contains('1984'), 'total_victims'].sum()},
        {'fatalities': motherDF.loc[motherDF['date'].str.contains('1983'), 'fatalities'].sum(),\
         'injured': motherDF.loc[motherDF['date'].str.contains('1983'), 'injured'].sum(),\
         'total_victims': motherDF.loc[motherDF['date'].str.contains('1983'), 'total_victims'].sum()},
        {'fatalities': motherDF.loc[motherDF['date'].str.contains('1982'), 'fatalities'].sum(),\
         'injured': motherDF.loc[motherDF['date'].str.contains('1982'), 'injured'].sum(),\
         'total_victims': motherDF.loc[motherDF['date'].str.contains('1982'), 'total_victims'].sum()},
      ]

In [87]:
df2 = pd.DataFrame(data, index=np.arange(2015, 1981, -1))
df2
# df2 = pd.DataFrame(data, index=np.arange(2015,2010, -1))
# df2

      fatalities  injured  total_victims
2015          46       43             89
2014          18       28             46
2013          35       13             48
2012          71       80            151
2011          19       21             40
2010           9        2             11
2009          39       38             77
2008          17       24             41
2007          53       32             85
2006          21        7             28
2005          17        9             26
2004           5        7             12
2003           7        8             15
2002           0        0              0
2001           5        4              9
2000           7        0              7
1999          42       47             89
1998          14       36             50
1997           9        5             14
1996           6        1              7
1995           6        0              6
1994           5       23             28
1993          23       34             57
1992           9       10             19
1991          35       26             61
1990          10        4             14
1989          15       41             56
1988           7        4             11
1987           6       14             20
1986          15        6             21
1985           0        0              0
1984          28       20             48
1983           0        0              0
1982           8        3             11

In [91]:
df2['years'] = df2.index
df2

      fatalities  injured  total_victims  years
2015          46       43             89   2015
2014          18       28             46   2014
2013          35       13             48   2013
2012          71       80            151   2012
2011          19       21             40   2011
2010           9        2             11   2010
2009          39       38             77   2009
2008          17       24             41   2008
2007          53       32             85   2007
2006          21        7             28   2006
2005          17        9             26   2005
2004           5        7             12   2004
2003           7        8             15   2003
2002           0        0              0   2002
2001           5        4              9   2001
2000           7        0              7   2000
1999          42       47             89   1999
1998          14       36             50   1998
1997           9        5             14   1997
1996           6        1              7   1996
1995           6        0              6   1995
1994           5       23             28   1994
1993          23       34             57   1993
1992           9       10             19   1992
1991          35       26             61   1991
1990          10        4             14   1990
1989          15       41             56   1989
1988           7        4             11   1988
1987           6       14             20   1987
1986          15        6             21   1986
1985           0        0              0   1985
1984          28       20             48   1984
1983           0        0              0   1983
1982           8        3             11   1982

In [70]:
df3 = pd.DataFrame(index = np.arange(2015, 1981, -1))
df3 = [{'fatalities': motherDF.loc[motherDF['date'].str.contains('2015'), 'fatalities'].sum()},
       {'injured': motherDF.loc[motherDF['date'].str.contains('2015'), 'injured'].sum()},
       {'total_victims': motherDF.loc[motherDF['date'].str.contains('2015'), 'total_victims'].sum()}
      ]

In [71]:
df3

[{'fatalities': 46}, {'injured': 43}, {'total_victims': 89}]

In [73]:
df5 = pd.DataFrame(df3)
df5

   fatalities  injured  total_victims
0        46.0      NaN            NaN
1         NaN     43.0            NaN
2         NaN      NaN           89.0

In [8]:
# # create connection
# conn = 'mongodb://localhost:27017'
# # connection to instance
# client = pymongo.MongoClient(conn)
# # drop database 
# # create database
# db = client.motherTest
# # Drop Collection shootings
# db.shootings.drop()
# # Create shootings collection then insert stuff
# db.shootings.insert_many(
#     [
#         {
#             'location': 'San Francisco',
#             'fatalities' : '25'
#         },
#         {
#             'location': 'Texas',
#             'fatalities' : '12'
#         }
#     ]
# )
# print('Inserted the Data')

Inserted the Data

In [10]:
# create connection
conn = 'mongodb://localhost:27017'
# connection to instance
client = pymongo.MongoClient(conn)
# drop database 
# create database
db = client.motherTest
# Drop Collection shootings
db.shootings.drop()
# Create shootings collection then insert stuff
db.shootings.insert_many(motherDF.to_dict('records'))
print('Insert DF Test')

Insert DF Test

## Testing DF 2 insertion

In [92]:
# create connection
conn = 'mongodb://localhost:27017'
# connection to instance
client = pymongo.MongoClient(conn)
# drop database 
# create database
db = client.df2Test
# Drop Collection shootings
db.shootings.drop()
# Create shootings collection then insert stuff
db.shootings.insert_many(df2.to_dict('records'))
print('Insert DF 2 Test Complete')

Insert DF 2 Test Complete